{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216602564102565,
        "y": 7.10051282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.876025641025642,
        "y": 5.604038461538461
      },
      "isLocked": false,
      "linkedName": "Blue1"
    },
    {
      "anchor": {
        "x": 6.514807692307691,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.843448717948717,
        "y": 5.295564102564102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Position1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}