{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216602564102565,
        "y": 7.10051282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.573461538461538,
        "y": 7.50301282051282
      },
      "isLocked": false,
      "linkedName": "Blue1"
    },
    {
      "anchor": {
        "x": 2.6520000000000006,
        "y": 4.0445
      },
      "prevControl": {
        "x": 1.726089743589743,
        "y": 4.90224358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2453642667682825
  },
  "reversed": false,
  "folder": "Position1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}