{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.036782786885246,
        "y": 5.013985655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.036782786885246,
        "y": 5.263985655737704
      },
      "isLocked": false,
      "linkedName": "BlueStartingPoint3"
    },
    {
      "anchor": {
        "x": 5.503397435897435,
        "y": 5.655641025641025
      },
      "prevControl": {
        "x": 5.262602459016393,
        "y": 5.793186475409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808337
  },
  "reversed": false,
  "folder": "Position3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.19307054489764
  },
  "useDefaultConstraints": false
}