{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.036782786885246,
        "y": 5.013985655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964856557377049,
        "y": 3.8511782786885247
      },
      "isLocked": false,
      "linkedName": "BlueStartingPoint3"
    },
    {
      "anchor": {
        "x": 3.5115384615384615,
        "y": 2.3633974358974363
      },
      "prevControl": {
        "x": 7.324487704918033,
        "y": -0.5993852459016398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.63095370672142
  },
  "reversed": false,
  "folder": "Position3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.19307054489764
  },
  "useDefaultConstraints": false
}