{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216602564102565,
        "y": 7.10051282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.226923076923077,
        "y": 5.346025641025641
      },
      "isLocked": false,
      "linkedName": "Blue1"
    },
    {
      "anchor": {
        "x": 5.565320512820513,
        "y": 2.3117948717948718
      },
      "prevControl": {
        "x": 7.929692307692308,
        "y": 3.8769807692307703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.32360686254992
  },
  "reversed": false,
  "folder": "Position1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}