{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.036782786885246,
        "y": 5.013985655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2895111427165755,
        "y": 5.034055473881914
      },
      "isLocked": false,
      "linkedName": "BlueStartingPoint3"
    },
    {
      "anchor": {
        "x": 6.617213114754098,
        "y": 4.078944672131147
      },
      "prevControl": {
        "x": 6.459695124000386,
        "y": 3.8805962186517817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Position3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.19307054489764
  },
  "useDefaultConstraints": false
}