{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.247564102564103,
        "y": 6.1303846153846155
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.366195482555799,
        "y": 6.350445051813487
      },
      "isLocked": false,
      "linkedName": "Blue2Waypoint"
    },
    {
      "anchor": {
        "x": 4.68719262295082,
        "y": 1.1059938524590154
      },
      "prevControl": {
        "x": 7.552254098360657,
        "y": 0.9981045081967215
      },
      "nextControl": {
        "x": 3.9840831465563236,
        "y": 1.1324707783483476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.404508196721311,
        "y": 2.2688012295081954
      },
      "prevControl": {
        "x": 3.180909558416759,
        "y": 2.4504698159556075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.976132444203394
  },
  "reversed": false,
  "folder": "Position2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5144541699919
  },
  "useDefaultConstraints": false
}