{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.247564102564103,
        "y": 6.1303846153846155
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.264968890724486,
        "y": 2.659722801453257
      },
      "isLocked": false,
      "linkedName": "Blue2Waypoint"
    },
    {
      "anchor": {
        "x": 6.533299180327869,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 6.400945845489525,
        "y": 4.300881843304499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.14490260373321
  },
  "reversed": false,
  "folder": "Position2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5144541699919
  },
  "useDefaultConstraints": true
}