{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.036782786885246,
        "y": 5.013985655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.425409836065575,
        "y": 7.915010245901638
      },
      "isLocked": false,
      "linkedName": "BlueStartingPoint3"
    },
    {
      "anchor": {
        "x": 3.5631410256410248,
        "y": 5.6866025641025635
      },
      "prevControl": {
        "x": 5.090576923076923,
        "y": 7.10051282051282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.572543596810235
  },
  "reversed": false,
  "folder": "Position3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.19307054489764
  },
  "useDefaultConstraints": false
}