{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.036782786885246,
        "y": 5.013985655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.285546325581112,
        "y": 5.038819137481322
      },
      "isLocked": true,
      "linkedName": "BlueStartingPoint3"
    },
    {
      "anchor": {
        "x": 5.658196721311475,
        "y": 2.1489241803278687
      },
      "prevControl": {
        "x": 5.694159836065573,
        "y": 0.41070696721311384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481284
  },
  "reversed": false,
  "folder": "Position3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.19307054489764
  },
  "useDefaultConstraints": false
}