{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216602564102565,
        "y": 7.10051282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566410256410256,
        "y": 6.986987179487179
      },
      "isLocked": false,
      "linkedName": "Blue1"
    },
    {
      "anchor": {
        "x": 5.534358974358975,
        "y": 5.7485256410256405
      },
      "prevControl": {
        "x": 6.163910256410255,
        "y": 6.873461538461538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207356
  },
  "reversed": false,
  "folder": "Position1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}