{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 2.5816144578313254
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7978552788930013,
        "y": 2.6077856539608377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.816614457831325,
        "y": 2.5816144578313254
      },
      "prevControl": {
        "x": 6.565277108433735,
        "y": 2.5706867469879513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HopperExpand/Retract",
      "waypointRelativePos": 0.5687344913151311,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Collect Fuel Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}